
# Определение персонажей игры.
define n = Character('Настасья', color="#bf40bf")
define t = Character('Танюшка', color="#ff9900")
define b = Character('Барин', color="#33ccff")
define ba = Character('Павел Петрович Бажов', color="#33ccff")

init:
    #define bird = False #переменная о сценке с птицами (была или нет)
    define znanie = 0
    define error = 0

# Игра начинается здесь:
label start:

    scene bg black
    with fade

    menu:
        "В какой сказ отправитесь?"

        "Малахитовая шкатулка":
            jump skaz1

        "Каменный цветок (в работе)":
            pass

        "Синюшкин колодец (в работе)":
            pass


label skaz1:

    scene bg izba
    with fade

    show nastya
    with dissolve

    "???" "Здравствуйте, гости дорогие."
    "???" "Не ожидали мы вас. Но впустим, чего уж. Захаживайте."
    n "Настасья меня зовут. Любо на ваши светлые личики поглядеть."
    n "Есть у меня для вас история одна."
    n "По глазам вижу: вы за ней и пришли."
    n "Ну, значится, слухайте."
    n "Был у меня муж - Степаном звали. Царствие ему Небесное..."
    n "Сильный да рукастый. Хорошим {b}щёгарем{/b} был..."

    scene bg black
    with fade

    show bazhov at left
    with dissolve

    ba "Туки-туки. Слыхать меня?"
    ba "Вот это отрада. Как приятно, однако, в своём сказе очутиться."
    ba "Прям дух захватывает... Али как вы там говорите?"
    ba "Но ладно, трепыхаться некогда. Я же по делу появился."
    ba "Говорят, язык мой сложный. Персонажи говорят непонятно..."
    ba "Обидно. Ей Богу, обидно..."
    ba "Скажите, так ли это? Хотя...{w} Чего языком молоть. Докажите-ка лучше!"
    ba "Вот, например, скажите. Поняли, кем работал муж Настасьи-то?"

    jump choice_1

    return

label choice_1:

    menu:
        "Говорит Настасья, что Степан {b}щёгарем{/b} был. Кто ж это такой?"

        "Тот, кто щеголяет нарядами":
            $ error += 1
            jump error

        "Тот, кто щёлкает орехи":
            $ error += 1
            jump error

        "Горный мастер":
            $ znanie += 1
            pass

    ba "Правду молвите! Всё верно."
    ba "{b}Щегарь{/b} - это горный мастер. Работал Степан в горах. Малахит добывал."
    ba "Ну, ладно, не буду отвлекать. Давайте Настасьин рассказ дальше слухать..."

    hide bazhov

    jump pro_sunduk

    return


label error:

    ba "Ох... Видать, не слухи это."
    ba "Действительно ж ошибаетесь, робята..."
    ba "Ну-ка, покумекайте ещё."

    jump choice_1

    return

label pro_sunduk:

    scene bg izba
    with fade

    show nastya
    with dissolve

    n "Так вот. Работал он, значится, на износ."
    n "И недавно скончался. Бедный мой Степанушка..."
    n "Но добра нам оставил - целую шкатулку с драгоценностями."
    n "А мы к {b}экому-то{/b} богатству непривыкшие."
    n "Да и, признаться, {b}моду выводить{/b} я не любительница."
    n "Но что поделать. Мужнина память."
    n "Носить я по началу пыталась, да умаялась вся."
    n "Ну, изводят все эти украшения меня - ей богу!"
    n "Таки решила убрать с глаз долой."
    n "Но пока не спрятала, подойдите. Полюбуйтесь хоть."

    jump game_1

    return

label game_1:
    scene bg sunduk
    with fade

    n "Вот они, богатства-то мужнины."
    n "А ну, посчитай-ко, сколько здесь украшений-то у меня?"

label check_sunduk:
    # Просим игрока ввести количество украшений
    $ count = renpy.input("Введите количество украшений:", default="", length=2, allow="0123456789")

    # Преобразуем ввод в целое число
    $ answer = int(count.strip())

    # Проверяем правильность ответа
    if answer == 6:
        n "Правильно! Отлично справляетесь, молодцы!"
        $ znanie += 1
        jump znakomstvo
    else:
        n "Не зорки ваши глаза! Попробуйте еще разок пересчитать."
        $ error += 1
        jump game_1 # Повторяем попытку, если ответ неправильный

    return

label znakomstvo:
    scene bg izba
    with fade

    show nastya
    with dissolve

    n "Ой, заболталась я с вами."
    n "А мне же с сыновьями на покос пора."
    n "Не серчайте, гостьюшки. Вас Танюшка развлечет."
    n "Она как раз вот пришла. {b}Подомовничаете{/b} вместе."

    hide nastya
    with dissolve

    show tanya
    with dissolve

    t "Здравствуйте."
    t "Чем бы эдаким развлечь-то вас..."
    t "Ой, придумала. Пока я тут {b}домовничать{/b} буду, поглядите вот на что..."

    scene bg black
    with fade

    show bazhov at left
    with dissolve

    ba "А-а, небось не ожидали меня снова увидеть."
    ba "А коли новое словечко сложное, так и я тут как тут."
    ba "Подскажите-ка, чем это барышня заняться удумала?"

    jump choice_2

    return

label choice_2:

    menu:
        "Говорит, {b}домовничать{/b} будет. Это как?"

        "Сидеть дома без дела":
            $ error += 1
            jump error2

        "Присматривать за домом":
            $ znanie += 1
            pass

        "Домового вызывать":
            $ error += 1
            jump error2

    ba "Правду молвите! Всё верно."
    ba "{b}Домовничать{/b}, значит, оставаться для присмотра за домом."
    ba "Обычно ещё дела домашние делают, за хозяйством следят."
    ba "Ладно, отвлеклись. Что ж там Танюшка дальше говорит..."

    hide bazhov

    jump shit

    return

label error2:

    ba "Ох... Ошибаетесь, робята..."
    ba "Ну-ка, покумекайте ещё."

    jump choice_2

    return

label shit:

    scene bg izba
    with fade

    show tanya
    with dissolve

    t "Я ж вышивать умею. Странница одна научила."
    t "Да не просто вышивать - а шелками!"

label game_2:

    scene bg shit
    with fade

    t "Спрятала я в своей вышивке словечко одно интересное. Дивное."
    t "Коли найдешь его, то расскажу про него."

label check_word:
    # Просим игрока ввести слово
    $ word = renpy.input("Напиши дивное словечко, спрятанное в вышивке", default="", allow="абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ")

    # Убираем лишние пробелы и приводим к нижнему регистру
    $ answer = word.strip().lower()

    # Проверяем правильность ответа
    if answer == "бассенька":
        t "Правильно! Видно, что изучили мою работу внимательно."
        $ znanie += 1
        jump barin
    else:
        t "Ой, взгляните-ка ещё разок. Может узрите уж."
        $ error += 1
        jump game_2

return

label barin:

    scene bg izba
    with fade

    show tanya
    with dissolve

    t "Да, запрятала я слово красивое - бассенька."
    t "Как звучит оно славно, то и означает."
    t "Про меня так ещё говорили в детстве. Что я славненькая, красивенькая."
    t "Да и сейчас говорят. Чего один только барин стоит. Свататься зовёт уж сколько."
    t "Глядите-ко, а вот и он."

    hide tanya
    with dissolve

    show tanya at left
    with dissolve

    show barin at right
    with dissolve

    b "Приветствую, люди добрые."
    t "Здравствуйте. Чего пожаловали?"
    b "Да знаешь же ты, Танюша. И меня, и чего пришел я к вам."
    b "Жениться на тебе хочу! {w} Подумала ты о моем предложении али нет?"
    t "Думала, барин. И решила-таки с тобой во дворец ехать."
    t "Там всё до конца и порешаю."
    b "Слыхали? Во дворец езжаем. По коням!"

    jump zamok

    return

label zamok:

    scene bg zamok
    with fade

    show tanya at left
    with dissolve
    show barin at right
    with dissolve

    b "Чего думаешь?"
    t "Красиво тут. А где стена, которую мой отец мастерил?"
    t "Для которой малахит из гор добывал."
    b "Ну, пойдем, покажу."

    scene bg stena
    with fade

    show tanya at left
    with dissolve
    show barin at right
    with dissolve

    t "Любо поглядеть. Но погодите-ко, тут же написано что-то."

label game_3:

    scene bg malahit
    with fade

    t "Так много букв. Не пойму прямо."
    t "Может какого-то одного цвета читать надо?"

label check_word2:
    $ word = renpy.input("Напиши дивное словечко, которое можно собрать из малахита", default="", allow="абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ")

    $ answer = word.strip().lower()

    # Проверяем правильность ответа
    if answer == "затравка":
        t "И правда! Как здорово вы словечко это нашли!"
        $ znanie += 1
        jump final
    else:
        t "Ой, нет. Мне кажется, здесь чего-то другое запрятано..."
        $ error += 1
        jump game_3

return

label final:

    scene bg stena
    with fade

    show tanya
    with dissolve

    t "А знаете чего оно означает?"
    t "Затравка - это ж \"приманка\" по-нашему."
    t "Да, так я и заманила сюда барина..."
    t "Что? Пора вам уже? Эх, жаль."
    t "А у нас ведь тонцы-звонцы будут..."

label bazhov:

    scene bg town
    with fade

    show bazhov
    with dissolve

    ba "А, вот вы где..."

    if znanie >= error:
        ba "Пытался я вас подловить, да не вышло!"
        ba "Ловкие и умненькие вы!"
        ba "Ну что ж, тогда вам будет интересно еще больше моих дивных слов узнать в моем Словаре."

    else:
        ba "Пытался я вас подловить, и удалось даже!"
        ba "Ну ничего, понимаю. Ваши слова современные совсем другие ведь."
        ba "Был рад с вами повидаться. Глядишь и ещё встретимся."
        ba "Но только вы словарик мой посмотрите, подготовьтесь хорошенько, ладно?"

    return




